<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0; padding: 0px; 
        }
        .sky, .water
        {
            width: 100%;
        }

        .sky
        {
            background-color: #314A52;
            height: 100vh;
            background-image: linear-gradient( #8E4163, #FD9F32, #FE602F);
            z-index: -1;
        }
        .sun2
        {

            width: 170px;
            height: 170px;
            border-radius: 50% 50% 20% 20% / 50% 50% 50% 50%;            /* box-shadow:inset 1px -20px 39px 30px #ec9600; */
            box-shadow: 0px 224px 368px 325px #EF7D24;
            background-color: #fff1c2;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sun
        {

            width: 150px;
            height: 150px;
            border-radius: 50% 50% 20% 20% / 50% 50% 50% 50%;            /* box-shadow:inset 1px -20px 39px 30px #ec9600; */
            box-shadow: 0px 1px 76px 114px #ef7d24;
            background-color: #FFF9C2;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sun_shadow1
        {
            width: 100px;
            height: 20px;
            background-color: #FFF9C2;
            position: absolute;
            top: 72%; /*75%*/
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40%;
        }
        .sun_shadow2
        {
            width: 80px;
            height: 20px;
            background-color: #FFF9C2;
            position: absolute;
            top: 76%; /*75%*/
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40%;
        }

        .water
        {
            background-image: linear-gradient(  #FD9F32, #FE602F);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 100px );
            height: 40vh;
            z-index: 10;
            opacity: .5;
            position: absolute;
            bottom: 0px;
        }

    </style>
</head>
<body>
<section class="sky">
    <section class="sun2"></section>

    <section class="sun"></section>
    <section class="sun_shadow1"></section>
    <section class="sun_shadow2"></section>

</section>

<section class="water">
<section ></section>
<section></section>
</section>

</body>
</html>